# DetectorHallucination

./: Docker-compose.yml  README.md  project-structure.txt
java-backend/: Dockerfile  pom.xml
java-backend/src/controller/: VerificationController.java
java-backend/src/main/java/com/triminds/factcheck/: FactCheckApplication.java
java-backend/src/main/java/com/triminds/factcheck/client/: PythonClient.java
java-backend/src/main/java/com/triminds/factcheck/config/: AppConfig.java  DatabaseConfig.java  HuggingFaceConfig.java  JwtAuthenticationFilter.java  MetricsConfig.java  SecurityConfig.java  WeaviateConfig.java
java-backend/src/main/java/com/triminds/factcheck/controller/: VerificationController.java
java-backend/src/main/java/com/triminds/factcheck/model/: Claim.java  Evidence.java  ResponseEvaluation.java  Verdict.java  VerificationResult.java
java-backend/src/main/java/com/triminds/factcheck/repository/: ClaimRepository.java  EvidenceRepository.java  VerificationResultRepository.java
java-backend/src/main/java/com/triminds/factcheck/resources/: application.properties
java-backend/src/main/java/com/triminds/factcheck/service/: ClaimExtractionService.java  DecisionService.java  HuggingFaceService.java  OrchestrationService.java  RetrievalService.java  ScoringService.java  VectorDatabaseService.java  VerificationService.java
java-backend/src/main/java/com/triminds/factcheck/service/impl/: ClaimExtractionServiceImpl.java  DecisionServiceImpl.java  OrchestrationServiceImpl.java  RetrievalServiceImpl.java  ScoringServiceImpl.java  VerificationServiceImpl.java
java-backend/src/model/: Claim.java  Evidence.java  ResponseEvaluation.java  Verdict.java  VerificationResult.java
java-backend/src/repository/: EvidenceRepository.java
java-backend/src/service/: DecisionService.java  RetrievalService.java  ScoringService.java  VerificationService.java
java-backend/src/test/: ScoringServiceTest.java
java-backend/src/test/controller/: VerificationControllerTest.java
java-backend/src/test/service/: DecisionServiceTest.java  VerificationServiceTest.java
python-ml/: Dockerfile  requirements.txt
python-ml/app/: main.py
python-ml/app/models/: claim.py  evidence.py
python-ml/app/routers/: verify.py
python-ml/app/services/: claim_extraction.py  fact_checking.py  semantic_scoring.py
python-ml/app/tests/: test_main.py  test_services.py
