#Porta do servidor
server.port=8080
server.address=0.0.0.0

# Hugging Face API
huggingface.api.url=https://api-inference.huggingface.co
# huggingface.api.key=hf_xxx_sua_chave_aqui

# Chave secreta para assinatura de JWTs (use uma chave forte em produção)
jwt.secret=your-very-secure-secret-key-change-this-in-production
# Configuração do Actuator para monitoramento
management.endpoints.web.exposure.include=health,metrics,prometheus


spring.datasource.url=jdbc:postgresql://localhost:5432/factcheck
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
weaviate.url=http://localhost:8080/v1
python.service.url=http://python-ml:8000/verify
logging.level.com.triminds=DEBUG
